Filetype: IR signals file
Version: 1
# 
name: 电源
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: 上键
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: 下键
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: 左键
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
# 
name: 右键
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: 选择
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: 菜单
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: 信号源
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: 返回
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: 退出
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2D 00 00 00
# 
name: 音量加
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: 音量减
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: 频道加
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: 频道减
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: 静音
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: 智能中心
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 79 00 00 00
# 
name: 信息
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
