Filetype: IR library file
Version: 1

# 广场/户外/拉杆音箱常见红外遥控编码(16款遥控器)
# 索爱、新飞、金正、新科、皇奇、艺声、飞达、长虹、爱歌、雅兰仕

# 遥控器01 ##############################################
#
# 电源无
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
# 静音
name: 静音
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
# 
# 上一曲
name: 上一曲
type: parsed
protocol: NEC
address: 80 00 00 00
command: 02 00 00 00
# 
# 下一曲
name: 下一曲
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
# 音量加
name: 音量加
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
# 
# 音量减
name: 音量减
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
# 信号源
# name: SOURCE
# type: parsed
# protocol: NEC
# address: 80 00 00 00
# command: 1A 00 00 00

# 遥控器02 ##############################################
#
# 电源
name: 电源
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
# 静音
name: 静音
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
# 上一曲
name: 上一曲
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
# 下一曲
name: 下一曲
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
# 音量加
name: 音量加
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
# 音量减
name: 音量减
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
# 信号源
# name: SOURCE
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 46 00 00 00


# 遥控器03 ##############################################
#
# 电源
name: 电源
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
# 
# 暂停/播放
# name: Pause
# type: parsed
# protocol: NEC
# address: 80 00 00 00
# command: 01 00 00 00
# 
# 静音
name: 静音
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
# 
# 上一曲
# name: Prev
# type: parsed
# protocol: NEC
# address: 80 00 00 00
# command: 02 00 00 00
# 
# 下一曲
# name: Next
# type: parsed
# protocol: NEC
# address: 80 00 00 00
# command: 03 00 00 00
# 
# 音量加
# name: Vol_up
# type: parsed
# protocol: NEC
# address: 80 00 00 00
# command: 06 00 00 00
# 
# 音量减
# name: Vol_dn
# type: parsed
# protocol: NEC
# address: 80 00 00 00
# command: 05 00 00 00
# 
# 信号源
name: 信号源
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00


# 遥控器04 ##############################################
#
# 电源
# name: Power
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 45 00 00 00
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
# 静音
# name: Mute
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 47 00 00 00
# 
# 上一曲
name: 上一曲
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
# 下一曲
name: 下一曲
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
# 音量加
name: 音量加
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
# 音量减
name: 音量减
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
# 信号源
name: 信号源
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00


# 遥控器05 ##############################################
#
# 电源
name: 电源
type: parsed
protocol: NECext
address: 6E 5D 00 00
command: EF 10 00 00
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NECext
address: 6E 5D 00 00
command: E8 17 00 00
# 
# 静音 无
# 
# 上一曲
name: 上一曲
type: parsed
protocol: NECext
address: 6E 5D 00 00
command: E0 1F 00 00
# 
# 下一曲
name: 下一曲
type: parsed
protocol: NECext
address: 6E 5D 00 00
command: F8 07 00 00
# 
# 音量加
name: 音量加
type: parsed
protocol: NECext
address: 6E 5D 00 00
command: E2 1D 00 00
# 
# 音量减
name: 音量减
type: parsed
protocol: NECext
address: 6E 5D 00 00
command: FA 05 00 00
# 
# 信号源
name: 信号源
type: parsed
protocol: NECext
address: 6E 5D 00 00
command: F0 0F 00 00


# 遥控器06 ##############################################
#
# 电源
# name: Power
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 45 00 00 00
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
# 静音
# name: Mute
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 47 00 00 00
# 
# 上一曲
name: 上一曲
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
# 下一曲
name: 下一曲
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
# 音量加
name: 音量加
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
# 音量减
name: 音量减
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
# 信号源
name: 信号源
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00


# 遥控器07 ##############################################
#
# 电源无
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00
# 
# 静音无
# 
# 上一曲
name: 上一曲
type: parsed
protocol: NEC
address: 02 00 00 00
command: 09 00 00 00
# 
# 下一曲
name: 下一曲
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0A 00 00 00
# 
# 音量加
name: 音量加
type: parsed
protocol: NEC
address: 02 00 00 00
command: 06 00 00 00
# 
# 音量减
name: 音量减
type: parsed
protocol: NEC
address: 02 00 00 00
command: 05 00 00 00
# 
# 信号源
name: 信号源
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00


# 遥控器08 ##############################################
#
# 电源
# name: Power
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 45 00 00 00
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
# 静音
# name: Mute
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 47 00 00 00
# 
# 上一曲
# name: Prev
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 07 00 00 00
# 
# 下一曲
# name: Next
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 15 00 00 00
# 
# 音量加
# name: Vol_up
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 19 00 00 00
# 
# 音量减
# name: Vol_dn
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 16 00 00 00
# 
# 信号源
# name: SOURCE
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 44 00 00 00


# 遥控器09 ##############################################
#
# 电源
# name: Power
# type: parsed
# protocol: NEC
# address: 80 00 00 00
# command: 12 00 00 00
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
# 静音
# name: Mute
# type: parsed
# protocol: NEC
# address: 80 00 00 00
# command: 1E 00 00 00
# 
# 上一曲
name: 上一曲
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0A 00 00 00
# 
# 下一曲
name: 下一曲
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
# 
# 音量加
# name: Vol_up
# type: parsed
# protocol: NEC
# address: 80 00 00 00
# command: 06 00 00 00
# 
# 音量减
# name: Vol_dn
# type: parsed
# protocol: NEC
# address: 80 00 00 00
# command: 05 00 00 00
# 
# 信号源
name: 信号源
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00



# 遥控器10 ##############################################
#
# 电源
name: 电源
type: parsed
protocol: NEC
address: 01 00 00 00
command: 45 00 00 00
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
# 静音
name: 静音
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
# 
# 上一曲
name: 上一曲
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
# 下一曲
name: 下一曲
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
# 音量加
name: 音量加
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
# 音量减
name: 音量减
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
# 信号源
name: 信号源
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5E 00 00 00



# 遥控器11 ##############################################
#
# 电源
name: 电源
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
# 静音
name: 静音
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
# 上一曲
# name: Prev
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 07 00 00 00
# 
# 下一曲
name: 下一曲
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
# 音量加
name: 音量加
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
# 音量减
name: 音量减
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
# 信号源
# name: SOURCE
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 44 00 00 00


# 遥控器12 ##############################################
#
# 电源
# name: Power
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 45 00 00 00
# 
# 暂停/播放
# name: Pause
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 15 00 00 00
# 
# 静音
# name: Mute
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 47 00 00 00
# 
# 上一曲
# name: Prev
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 07 00 00 00
# 
# 下一曲
# name: Next
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 09 00 00 00
# 
# 音量加
# name: Vol_up
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 40 00 00 00
# 
# 音量减
# name: Vol_dn
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 19 00 00 00
# 
# 信号源
name: 信号源
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00



# 遥控器13 ##############################################
#
# 电源
name: 电源
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
# 静音
name: 静音
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
# 上一曲
name: 上一曲
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
# 下一曲
name: 下一曲
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
# 音量加
name: 音量加
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
# 音量减
name: 音量减
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
# 信号源无



# 遥控器14 ##############################################
#
# 电源无
# 
# 暂停/播放
name: 暂停
type: parsed
protocol: NEC
address: 20 00 00 00
command: 50 00 00 00
# 
# 静音
name: 静音
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
# 上一曲
name: 上一曲
type: parsed
protocol: NEC
address: 20 00 00 00
command: 55 00 00 00
# 
# 下一曲
name: 下一曲
type: parsed
protocol: NEC
address: 20 00 00 00
command: 13 00 00 00
# 
# 音量加
name: 音量加
type: parsed
protocol: NEC
address: 20 00 00 00
command: 19 00 00 00
# 
# 音量减
name: 音量减
type: parsed
protocol: NEC
address: 210 00 00 00
command: 16 00 00 00
# 
# 信号源
name: 信号源
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4C 00 00 00


# 遥控器15 ##############################################
#
# 电源
# name: Power
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 46 00 00 00
# 
# 暂停/播放
# name: Pause
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 15 00 00 00
# 
# 静音
# name: Mute
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 45 00 00 00
# 
# 上一曲
# name: Prev
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 07 00 00 00
# 
# 下一曲
# name: Next
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 09 00 00 00
# 
# 音量加
# name: Vol_up
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 40 00 00 00
# 
# 音量减
# name: Vol_dn
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 19 00 00 00
# 
# 信号源
name: 信号源
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00


# 遥控器16 ##############################################
#
# 电源
# name: Power
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 45 00 00 00
# 
# 暂停/播放
# name: Pause
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 44 00 00 00
# 
# 静音
# name: Mute
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 47 00 00 00
# 
# 上一曲
# name: Prev
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 40 00 00 00
# 
# 下一曲
# name: Next
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 43 00 00 00
# 
# 音量加
# name: Vol_up
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 09 00 00 00
# 
# 音量减
# name: Vol_dn
# type: parsed
# protocol: NEC
# address: 00 00 00 00
# command: 15 00 00 00
# 
# 信号源
name: 信号源
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00





