App(
    appid="example_event_loop_event_flags",
    name="Example: Event Loop Event Flags",
    name_zh="示例：事件循环事件标志",
    apptype=FlipperAppType.EXTERNAL,
    sources=["example_event_loop_event_flags.c"],
    entry_point="example_event_loop_event_flags_app",
    fap_category="Examples",
)

App(
    appid="example_event_loop_timer",
    name="Example: Event Loop Timer",
    name_zh="示例：事件循环计时器",
    apptype=FlipperAppType.EXTERNAL,
    sources=["example_event_loop_timer.c"],
    entry_point="example_event_loop_timer_app",
    fap_category="Examples",
)

App(
    appid="example_event_loop_mutex",
    name="Example: Event Loop Mutex",
    name_zh="示例：事件循环互斥体",
    apptype=FlipperAppType.EXTERNAL,
    sources=["example_event_loop_mutex.c"],
    entry_point="example_event_loop_mutex_app",
    fap_category="Examples",
)

App(
    appid="example_event_loop_stream_buffer",
    name="Example: Event Loop Stream Buffer",
    name_zh="示例：事件循环流缓冲区",
    apptype=FlipperAppType.EXTERNAL,
    sources=["example_event_loop_stream_buffer.c"],
    entry_point="example_event_loop_stream_buffer_app",
    fap_category="Examples",
)

App(
    appid="example_event_loop_multi",
    name="Example: Event Loop Multi",
    name_zh="示例：事件循环多重",
    apptype=FlipperAppType.EXTERNAL,
    sources=["example_event_loop_multi.c"],
    entry_point="example_event_loop_multi_app",
    requires=["gui"],
    fap_category="Examples",
)
