App(
    appid="main_apps",
    name="Basic applications for main menu",
    name_zh="主菜单基础应用",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_kb",
        "u2f",
        "momentum_app",
        "archive",
        "main_apps_on_start",
    ],
)

App(
    appid="main_apps_on_start",
    name="On start hooks",
    name_zh="启动钩子",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "cli",
        "subghz_load_extended_settings",
    ],
)
